<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="40dp">

 <TextView
     android:layout_marginLeft="10dp"
     android:id="@+id/tv_listview_from_forum_nice_catch"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textColor="@color/colorText"
     android:textSize="15dp"/>
</LinearLayout>