<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorItem">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_myself_register_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arraw_left_black"
            android:layout_centerVertical="true"
            android:clickable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textSize="20sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBackround"/>
    <EditText
        android:id="@+id/et_register_username"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="注册的用户名"/>
    <EditText
        android:id="@+id/et_register_password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="请输入密码"/>
    <EditText
        android:id="@+id/et_register_password_check"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="请再次输入密码"/>
    <Button
        android:id="@+id/btn_user_to_register"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="确定注册"
        android:textColor="@color/colorItem"
        android:background="#65cefe"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册即视为同意"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户服务协议"
            android:textColor="#65cefe"
            />
    </LinearLayout>



</LinearLayout>