<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackround">
    <RelativeLayout
        android:id="@+id/rl_forum_all_recommend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorItem"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="精选推荐"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:text="全部"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorItem">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/colorCatch"
            android:text="媳妇当车模"
            android:textColor="@color/colorCatchText"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/colorCatch"
            android:text="美人'记'"
            android:textColor="@color/colorCatchText"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/colorCatchType2"
            android:text="高端阵地"
            android:textColor="@color/colorCatchTextType2"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/colorCatch"
            android:text="摩友天地"
            android:textColor="@color/colorCatchText"
            android:layout_margin="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorItem">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/colorCatch"
            android:text="精挑细选"
            android:textColor="@color/colorCatchText"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/colorCatch"
            android:text="妹子选车"
            android:textColor="@color/colorCatchText"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/colorCatch"
            android:text="论坛红人馆"
            android:textColor="@color/colorCatchText"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/colorCatch"
            android:text="改装有理"
            android:textColor="@color/colorCatchText"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_forum_hot_page"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorItem"
        android:clickable="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@mipmap/icon_forum_hotdoor"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:textSize="22dp"
            android:text="24小时热帖"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>