<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/colorItem">
    <ImageView
        android:id="@+id/iv_choose_car_new_car_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/huaji"/>
    <TextView
        android:id="@+id/tv_choose_car_new_car_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/colorText"
        android:layout_marginLeft="10dp"
        android:text="车的品牌"
        android:layout_gravity="center_vertical"/>

</LinearLayout>